# fleet-telemetry-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/net/rafaelinfante/fleet/: FleetTelemetryApplication.java
backend/src/main/java/net/rafaelinfante/fleet/alerting/: AlertEngine.java  AlertService.java  GeoUtils.java  OfflineDetectionJob.java
backend/src/main/java/net/rafaelinfante/fleet/config/: AlertingProperties.java  MqttProperties.java  OpenApiConfig.java
backend/src/main/java/net/rafaelinfante/fleet/domain/: Alert.java  AlertRepository.java  AlertRule.java  AlertRuleRepository.java  AlertSeverity.java  AlertStatus.java  AlertType.java  ComparisonOperator.java  Device.java  DeviceRepository.java  DeviceStatus.java  DeviceType.java  Geofence.java  GeofenceMode.java  GeofenceRepository.java  Metric.java  TelemetryReading.java  TelemetryReadingRepository.java
backend/src/main/java/net/rafaelinfante/fleet/messaging/: AlertConsumer.java  CorruptReadingException.java  DeadLetterConsumer.java  EventType.java  LiveStateConsumer.java  RabbitConfig.java  RabbitRetryConfig.java  ReadingValidator.java  TelemetryEvent.java  TelemetryPersistConsumer.java
backend/src/main/java/net/rafaelinfante/fleet/mqtt/: DeviceStatusPayload.java  DeviceTelemetryPayload.java  MqttInboundConfig.java  MqttIngestBridge.java
backend/src/main/java/net/rafaelinfante/fleet/observability/: FleetMetrics.java  MetricsConfig.java
backend/src/main/java/net/rafaelinfante/fleet/service/: DeviceQueryService.java  DeviceService.java  GeofenceService.java  RuleService.java
backend/src/main/java/net/rafaelinfante/fleet/support/: CorrelationIdFilter.java
backend/src/main/java/net/rafaelinfante/fleet/web/: AlertController.java  DeviceController.java  GeofenceController.java  RuleController.java  TelemetryBroadcaster.java  WebSocketConfig.java
backend/src/main/java/net/rafaelinfante/fleet/web/dto/: AlertRuleView.java  AlertView.java  DeviceView.java  GeofenceRequest.java  GeofenceView.java  PageResponse.java  ReadingView.java  RuleRequest.java
backend/src/main/java/net/rafaelinfante/fleet/web/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/net/rafaelinfante/fleet/web/mapper/: AlertMapper.java  AlertRuleMapper.java  DeviceMapper.java  GeofenceMapper.java  ReadingMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/test/java/net/rafaelinfante/fleet/alerting/: AlertEngineTest.java  AlertServiceTest.java  GeoUtilsTest.java
backend/src/test/java/net/rafaelinfante/fleet/domain/: ComparisonOperatorTest.java
backend/src/test/java/net/rafaelinfante/fleet/messaging/: IngestionPipelineIT.java  ReadingValidatorTest.java
backend/src/test/java/net/rafaelinfante/fleet/support/: AbstractIntegrationTest.java
backend/src/test/java/net/rafaelinfante/fleet/web/: WebApiIT.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/core/: alert-store.spec.ts  alert-store.ts  api.service.spec.ts  api.service.ts  correlation.interceptor.ts  device-store.spec.ts  device-store.ts  models.ts  stomp.service.ts
frontend/src/app/features/alerts/: alerts.html  alerts.scss  alerts.ts
frontend/src/app/features/dashboard/: alert-feed.ts  dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/devices/: device-detail.html  device-detail.scss  device-detail.ts  devices.html  devices.scss  devices.ts
frontend/src/app/features/geofences/: geofence-dialog.html  geofence-dialog.scss  geofence-dialog.ts  geofences.html  geofences.scss  geofences.ts
frontend/src/app/features/rules/: rule-dialog.html  rule-dialog.scss  rule-dialog.ts  rules.html  rules.scss  rules.ts
frontend/src/app/shared/: confirm-dialog.ts  format.ts  severity-chip.spec.ts  severity-chip.ts  status-chip.ts
infra/mosquitto/: mosquitto.conf
simulator/: Dockerfile  pom.xml
simulator/src/main/java/net/rafaelinfante/fleet/simulator/: FleetSimulator.java  SimulatedDevice.java  SimulatorApplication.java  SimulatorProperties.java  StatusMessage.java  TelemetryMessage.java
simulator/src/main/resources/: application.yml
