<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>net.rafaelinfante.fleet</groupId>
    <artifactId>fleet-telemetry-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Fleet Telemetry Platform</name>
    <description>Event-driven fleet telemetry and alerting platform (MQTT + RabbitMQ)</description>

    <modules>
        <module>backend</module>
        <module>simulator</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct.version>1.6.3</mapstruct.version>
        <paho.mqttv5.version>1.2.5</paho.mqttv5.version>
        <springdoc.version>2.8.17</springdoc.version>
    </properties>
</project>
